spring.application.name=backend

spring.datasource.url=jdbc:mysql://your-db-host.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qbqVCcMBxqpJhpDnByERCScBwIdtHLSm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.engine.transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.complaint.backend=DEBUG

spring.cloud.gcp.credentials.location=file:
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-translation
